spring.application.name=api_produtos
spring.datasource.url= //url do banco aqui!
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
